// 奇数大集体【c++基础】
// 班级第一次列队，通常老师会让同学按身高排成一列，然后1、2报数，喊到1的同学向前一步，就这样，队伍就变成两列了。假设现在一个班级有n个同学，并且他们已经按身高排成了一列，同学按身高从1到n编号，你能告诉我最后哪些编号的同学站在了第一列么？
/* 
 输入格式
   输入一个整数n，表示班级的人数
 输出格式
   按顺序输出所有在第一列同学对应的编号，数字后面一个空格。
*/
#include<bits/stdc++.h>
using namespace std;
int main()
{
	int i, n;
	cin >> n;
	i = 1;
	while (i <= n)
	{
		cout << i << " ";
		i += 2;
	}
} 
