// 我是升旗手【c++基础】
// 一年一度的升旗手选拔又要到了，学校要求每个班级选出一位同学做升旗手的候选人。因为升旗手对身高有严格的要求，所以班主任决定选班级里个子最高的同学（如果两位同学一样高，则选任意一位）。身为信奥社团的一员，你能很快地给老师答案么？
/* 
 输入格式
   输入包括两行。

   第一行：包括一个整数n，表示班级里共有n位同学。

   第二行：包含n个三位数，表示每一位同学的身高。

 输出格式
   输出身高最高的同学的身高。
*/
#include<bits/stdc++.h>
using namespace std;
int main()
{
	int n, x, ans = -1;
	cin >> n;
	for (int i = 1; i <= n; i++)
	{
		cin >> x;
		if (x > ans) ans = x;
	}
	cout << ans;
}
