// 水仙花数【c++基础】
/*
春天是鲜花的季节，水仙花就是其中最迷人的代表，数学上有个水仙花数，他是这样定义的：

水仙花数：是指一个三位数，它的各位数字的立方和等于其本身，比如：153=1^3+5^3+3^3。

现在要求输出所有在m和n范围内的水仙花数。
*/
/* 
 输入格式
   输入数据包括一行，包括两个整数m和n（100<=m<=n<=999）。
 输出格式
   要求输出所有在给定范围内的水仙花数，就是说，输出的水仙花数必须大于等于m,并且小于等于n，如果有多个，则要求从小到大排列在一行内输出，之间用一个空格隔开;

   如果给定的范围内不存在水仙花数，则输出no;
*/

#include<bits/stdc++.h>
using namespace std;
int main()
{
	int a, b, x, y, z;
	bool flag = false;
	cin >> a >> b;
	for (int i = a; i <= b; i++)
	{
		x = i % 10;
		y = (i / 10) % 10;
		z = i / 100;
		if (i == x*x*x + y*y*y + z*z*z)
		{
			cout << i << " ";
			flag = true;
		}
	}
	if (!flag) cout << "no";
} 
