// 爱几何1【c++基础】
/*
等腰直角三角形：三角形中有一个角是直角，且两条直角边相等。
这里我们输出直角边长为n的等腰直角三角形的格式如下所示：
比如n=1，则输出：
*

n=2，输出：
*
**

n=3，输出：
*
**
***

现在问题来了，你能用程序来实现么？
*/
/*
 输入格式
   输入一个数n，表示三角形的边长(n<=20)。
 输出格式
   输出对应的等腰直角三角形。
*/
#include <bits/stdc++.h>
using namespace std;
int main()
{
	int n;
	cin >> n;
	for (int i = 1; i <= n; i++)
	{
		for (int p = 1; p <= i; p++)
		{
			cout << "*";
		} 
		cout << endl;
	}
}
